VISITEUR: code visiteur, nom,prenom,mail,numero telephone ,date de début de validité, date de fin de validité
achete , 11 RESERVATION, 0N VISITEUR
RESERVATION : code reservation,  nombre d accompagnant, horaire de réservation

:
ATTRACTION: code attraction,nom public, capacité, heure d'ouverture, heure de fermeture, durée
réserve, 0N ATTRACTION, 11 RESERVATION

INCIDENT: code incident, nature, technicien assigné, date de résolution
impacte, 11 INCIDENT, 0N ATTRACTION : date et heure de constat
: