html {
    scroll-behavior: smooth;
  }
  body {
    background: black;
    color: antiquewhite;
    width: 100%;
    height: 100vh;
    background-image: url("https://images.unsplash.com/photo-1506426235353-205ad887bb38?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80");
    background-position: top;
    background-attachment:fixed;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  /* nav */
  
  .myNav {
    position: fixed;
    top: 0;
    height: 70px;
    width: 100%;
    background: linear-gradient(to top, #6107959d, #000000d8);
    font-family: serif;
  }
  
  .mynav__ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    top: 0px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 70px;
    background: linear-gradient(to top, #000000d8, #6107959d);
    z-index: 10;
    animation-name: brand;
    animation-duration: 4s;
    position: relative;
  }
  
  @keyframes brand {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  
  .mynav__ul__li {
    margin: 1rem 1rem;
    list-style: none;
    font-size: 1.5em;
  }
  
  .li__link {
    font-size: 22px;
    text-decoration: none;
    text-transform: uppercase;
    color: #e9e9e9;
  }
  
  .li__link::after {
    content: "";
    display: block;
    margin: 0 auto;
    width: 0%;
    height: 2px;
    background: #f1f1f1;
    transition: width 0.2s ease-in-out;
  }
  
  .li__link:hover::after {
    width: 100%;
  }
  
  /* accueil */
  
  .accueil {
    display: flex;
    justify-content: center;
    color: #fffafa;
  }
  
  .branding_accueil { 
    text-align: center;
    flex-direction: column;
    background: rgba(0, 0, 0, 0.8);
    width: 80%;
    margin: auto;
    padding-top: 70px;
  }
  
  .title_home {
    font-size: 3em;
    padding: 1rem;
    height: 30px;
    font-family: "Playfair Display", serif;
    text-transform: uppercase;
    text-shadow: 0 0 1px black;
  }
  
.incidents-list {
    padding: 30px;
    text-align: left;
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

th, td {
    border: solid 1px white;
    text-align: center;
    padding: 0.5rem;
}

.incident-link {
    color: red;
}

.new{
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: red;

}
